<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 FUNDAMENTALS</title>
    <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
    <style>
        .container{
            background-image:url(images/10264.jpg);/*url(images/sophia-kunkel-F84XvXyEYk4-unsplash.jpg);/*Photo by Sophia Kunkel on Unsplash*/
            background-size: cover;
            background-position:bottom;
            width: 90%;
            height:90%;
        }

        .image-box {
            top: 5%;
            left: 50%;
            transform: translateX(-60%);



        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

        }


        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 20px;
        }

        h1 {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }

        .quote {
            background-color: rgba(7, 47, 223, 0.705);
            top: 80%;
            left: 50%;
            transform: translate(-57%, -50%);
            font-size: 20px;
            color: rgb(235, 225, 225);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            border-radius: 10px;


        }

        q {}

        a {
            font-size: 10px;
        }
    </style>
</head>

<body style="background-color:#f1eadf; font-family: 'Wallpoet', cursive;">
    <div class="container">
        <div class="image-box">
            <img src="Rod.jpg" height="30%" width="30%" alt="Rod's Image">
        </div>
        <div>

            <header class="header">
                <h1
                    style="background-color:rgba(113, 15, 143, 0.911); color:white; width: 80%; border-radius: 15px; padding: 20px;">
                    Hello Everyone!!
                    <br>
                    Welcome to this course for <span
                        style="background-color:orangered; border-radius: 10px; padding: 3px;">HTML 5</span>
                    FUNDAMENTALS</h1>
            </header>


        </div>
        <div class="quote">
            <q>Learning is a matter of finding your purpose,
                find your purpose and you'll be the wisest man who ever lived!!"</q> - Rodrigo Bonzerr S. Lopez

        </div>
        
    </div>
    
<!--    <a href='https://www.freepik.com/free-photos-vectors/home'>Home photo created by freepik - www.freepik.com</a>
    https://www.freepik.com/free-photo/minimalist-living-room-design-with-armchair-plant_7032531.htm#page=1&query=living%20room&position=5-->

</body>

</html>