<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rod's Online Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <!--
        25 most popular google fonts 2020
        https://www.themasterpicks.com/25-most-popular-google-fonts-2020/-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 10px;
            /*margin-left: 20px;*/
            /* margin: 5% 10%;*/
            /*font-family: /*calibri;*/
            /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
            font-family: 'Open Sans', sans-serif;
            color: rgb(0, 0, 0);
            background-color:lightyellow ;
            

            /*background-color: #d09683;
            color: #73605B;
            background-color: #336B87;*/
            /*bisque*/
            
            background-image: url(arresting.jpg);
         /* background-image: url(firstaid.jpg);
            background-image: url(zane-lee-joJvfijEc4s-unsplash.jpg);
            background-image: url(Rbslopezphotography--1.JPG);*/
            background-size:contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 100% 100%;
           
            
        }

/*SECTION HEADER*/
        .header{
            margin-left:20px;
            margin-bottom: 30px;
        }

        hr {
            height: 4px;
            width: 59%;
            border-left: 0;
            border-right: 0;
        }

        img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }


        table {
            padding: 0px;
        }

        .table-skills{
            padding:20px;
        }

        th {
            padding-right: 35px;
           
        }
        td{
            padding-left: 25px;
        }

        /*
        .img-container{
           position:relative;
           height: 100vh;
         
        }

        img{
            position:absolute;
           
            height: 50%;
            width: 100%;
            
            /* <span>Photo by <a
                href="https://unsplash.com/@zane4004?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Zane
                Lee</a> on <a
                href="https://unsplash.com/s/photos/professional?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
        }*/

        /*SECTIONS 1 to 6*/
        .section--1{
            margin-left:20px;
        }

        .section--2{
            margin-left:20px;
        }

        .section--3{
            margin-left:20px;
        }

        .section--4{
            margin-left:20px;
        }

        .section--5{
            margin-left:20px;
        }

        .section--6{
            margin-left:20px;
        }

        .section--7{
            margin-left:20px;
            margin-bottom: 30px;
        }




/*SECTION FOOTER*/
        .footer{
            height:20vh;
            width:61.5%;
            background-color:rgb(22, 19, 19);
           color: white;
            text-align:center;
            padding-top:60px;
        }
    </style>
</head>

<body>

    <header class="header">
        <table>
            <tr>
                <td><img src="Rod.jpg" alt="Rodrigo's Profile Picture"></td>
                <td>
                    <h1>Rodrigo Bonzerr S. Lopez</h1>
                    <p>I am a computer scientist, certified Marvel geek, <br>
                        a photography enthusiast and a lifetime learner. <br> <br>
                        My personal motto about learning is: <em><br><br>"Learning is finding
                            your purpose. Find your purpose <br>and you'll be the wisest man
                            who ever lived."
                        </em>

                    </p>
                </td>


            </tr>




        </table>

    </header>
    
    <section class="section--1">
        <hr >
        <div class="address">
            <table>
                <tr>
                    <th style="padding-left: 130px"></th>

                </tr>
                <tr>
                    <td></td>
                    <td style="list-style: circle;">
                        Street Address, City, ST ZIP Code | Telephone | rbsldevtechsolutions@gmail.com
                    </td>

                </tr>

            </table>
        </div>

    </section><br>

    <section class="section--2">

        <div class="objective">
            <h3>OBJECTIVE</h3>
            <hr />
            <table>
                <tr>
                    <th style="padding-left: 130px"></th>

                </tr>
                <tr>
                    <td></td>
                    <td style="list-style: circle;">
                        <em>“I want to help you transform your business, I am a highly driven person
                            <br> and I want to become part
                            of your team with the goal to contribute in <br>growing
                            your business. I am a person who
                            continuously seeks<br> self-improvement; I value professionalism and really value my
                            client’s<br> time
                            the same way I value my time."</em>

                    </td>

                </tr>

            </table>

        </div>

    </section>
    <br>
    <section class="section--3">
        <div class="skills">
            <h3>SKILLS AND ABILITIES</h3>
            <hr />
            <table cellspacing="20px;">
                <tr>
                    <th>Computer Skills</th>
                    <th></th>
                    <th>Other Skills</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Touch Typist</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Musician</td>
                    <td>⭐⭐⭐⭐</td>
                <tr>
                    <td>HTML & CSS</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Writer</td>
                    <td>⭐⭐⭐⭐</td>

                        <!--
                    <td>
                    <ul>
                            <li>Touch Typist</li>
                            <li>Responsive Web Design (HTML, CSS, Javascript)</li>
                            <li>Bootstrap</li>
                            <li>AngularJs</li>
                            <li>PHP</li>
                            <li>GIMP Photo Editing</li>
                            <li>VSDC Video Editing</li>
                            <li>Git Version Control</li>
                            <li>Can conduct lectures about safety and first aid.</li>


                        </ul>

                    </td>-->
                </tr>



                <tr>
                    <td>Javascript</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Composer</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Safety Officer</td>
                    <td>⭐⭐⭐⭐</td>

                </tr>
                <tr>
                    <td>AngularJs</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>FMA</td>
                    <td>⭐⭐⭐⭐⭐</td>

                </tr>
                <tr>
                    <td>Jquery</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Photographer</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Computer Repair</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Computer Networks</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table>

        </div>

    </section>
<br>
    <section class="section--4">
        <div class="experience">
            <h3>EXPERIENCE</h3>
            <hr />
            <table>
                <tr>
                    <th>Dates From-to</th>
                    <th style="text-align: left;">Job Title, <i>Company name</i></th>

                </tr>
                <tr>
                    <td></td>
                    <td style="list-style: circle;">This is a place for a brief summary of your
                        key responsibilities and most<br /> stellar accomplishments.
                    </td>

                </tr>
                <tr>
                    <th>Dates From-to</th>
                    <th style="text-align: left;">Job Title, <i>Company name</i></th>
                </tr>
                <tr>
                    <td></td>
                    <td style="list-style: circle;">This is a place for a brief summary of your
                        key responsibilities and most<br /> stellar accomplishments.
                    </td>

                </tr>
            </table>
        </div>

    </section>
    <br>
    <section class="section--5">
        <h3>EDUCATION</h3>
        <hr />
        <table>
            <tr>
                <th>Dates From-to</th>
                <th style="text-align: left;">Degree, location, <i>School name</i></th>

            </tr>
            <tr>
                <td></td>
                <td style="list-style: circle;">This is a place for a brief summary of your
                    key responsibilities and most<br /> stellar accomplishments.
                </td>

            </tr>
            <tr>
                <th>Dates From-to</th>
                <th style="text-align: left;">Degree, location, <i>School name</i></th>
            </tr>
            <tr>
                <td></td>
                <td >This is a place for a brief summary of your
                    key responsibilities and most<br /> stellar accomplishments.
                </td>

            </tr>
        </table>
    </section>
    <br>
    <section class="section--6">
        <h3>COMMUNICATION</h3>
        <hr />
        <table>

            <tr>
                <td style="padding-left: 145px"></td>
                <td >I was an invited facilitator and trainer in the Office of Civil Defense
                    
                   <br /> 
                   for the "Module 3: Advance Training for NSRC Officers and Leaders" last 
                   <br />
                   November 10-11, 2012 that was held at the Lapu-lapu Hall, AFPRESCOM 
                   <br />
                   Camp Aguinaldo, Quezon City.
                </td>

            </tr>

        </table>

    </section>
    <br>
    <section class="section--7">
        <h3>LEADERSHIP</h3>
        <hr />
        <table>

            <tr>
                <td style="padding-left: 145px"></td>
                <td style="list-style: circle;">I am an experience instructor that has conducted a number of  lectures and seminars
                    
                    <br />
                     to different walks of life. I have been an invited speaker for disaster preparedness
                     <br/>
                     by a number of universities and colleges for training and development of students,
                    <br />
                     teaching personnel and non-teaching employees. Some of the lectures I've done 
                    <br />
                    are related to first aid  management, personal protection, safety and health.
                    <br />
                    
                </td>

            </tr>

        </table>

    </section>
    <!--<div class="img-container">
        <img src="zane-lee-joJvfijEc4s-unsplash.jpg" alt="building scraper">
       
    </div>-->
    <footer>
        <div class="footer">
            <p>&copy;2020 Rodrigo Bonzerr S. Lopez</p>
        </div>
    </footer>
    </body>

</html>